{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowthamshankar99/nodejstest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowthamshankar99/nodejstest/issues"
  },
  "homepage": "https://github.com/gowthamshankar99/nodejstest#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
